# Path to your oh-my-zsh configuration and dotfiles.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

# load dotfiles
for config_file ($DOTFILES/**/*.zsh) source $config_file

# Set name of the theme to load.
ZSH_THEME="mrtazz"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(ruby brew osx vagrant)

source $ZSH/oh-my-zsh.sh

# Exports...
export EDITOR=vim
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:$HOME/.cabal/bin
export PAGER=less

# enable gnu coreutils
source /usr/local/Cellar/coreutils/8.12/aliases
export LS_OPTIONS='--color=auto'
eval `dircolors ~/.dircolors`

# enable aliases
source ~/.zsh_aliases

[[ -s "/Users/mjd/.rvm/scripts/rvm" ]] && source "/Users/mjd/.rvm/scripts/rvm"
