# Path to your oh-my-zsh configuration and dotfiles.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

# Set name of the theme to load.
ZSH_THEME="gozilla"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(ruby brew osx vagrant)

source $ZSH/oh-my-zsh.sh

# Exports...
export EDITOR=vim
export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:$HOME/.cabal/bin
export PAGER=less

# enable gnu coreutils
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
export LS_OPTIONS='--color=auto'
eval `dircolors ~/.dircolors`

# load dotfiles
for config_file ($DOTFILES/**/*.zsh) source $config_file

[[ -s "/Users/mjd/.rvm/scripts/rvm" ]] && source "/Users/mjd/.rvm/scripts/rvm"
